<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>baguetteBox移动端PC端响应式相册插件 - 【科e互联】</title>
<link rel="stylesheet" href="css/baguetteBox.css">
<style>
body { background-color: #666; color: #ddd; font-family: sans-serif; margin: 0; }

h1, h2, h3, footer, .gallery { text-align: center; }
pre { width: 300px; margin: 0 auto; border: dashed 1px #aaa; padding: 12px; margin-bottom: 10px; }
header, footer { padding: .2em 0; background: #555; box-shadow: 0 0 8px #222; }
footer { margin-top: 1em; }
.content { max-width: 1160px; margin: 0 auto; }
.gallery img { height: 200px; transition: -webkit-filter .4s, filter .4s; filter: grayscale(0%); -webkit-filter: grayscale(0%); }
.gallery img:hover { filter: grayscale(100%); -webkit-filter: grayscale(100%); }
.gallery a { width: 250px; height: 200px; display: inline-block; overflow: hidden; margin: 4px; box-shadow: 0 0 4px -1px #000;
 -webkit-tap-highlight-color:rgba(0,0,0,0); }
</style>
</head>
<body class="mkeBody">
<!--div-- class="mkeHeadBox">baguetteBox移动端PC端响应式相册插件</div-->
<div class="mkeContentBox">
<!--效果html开始-->
<div class="content">
<div class="baguetteBoxOne gallery">
   <a href="img/1-1.jpg" data-caption="Golden Gate Bridge"><img src="img/thumbs/1-1.jpg"></a>
   <a href="img/1-2.jpg" title="Midnight City"><img src="img/thumbs/1-2.jpg"></a>
   <a href="img/1-3.jpg"><img src="img/thumbs/1-3.jpg"></a>
   <a href="img/1-4.jpg"><img src="img/thumbs/1-4.jpg"></a>
</div>
</div>
  <!--
多分别率设备调用图片尺寸
<pre>
&lt;a href=&quot;img/2-1.jpg&quot; 
  data-at-450=&quot;img/thumbs/2-1.jpg&quot; 
  data-at-800=&quot;img/small/2-1.jpg&quot; 
  data-at-1366=&quot;img/medium/2-1.jpg&quot; 
  data-at-1920=&quot;img/big/2-1.jpg&quot;&gt;
    &lt;img src=&quot;img/thumbs/2-1.jpg&quot;&gt;
&lt;/a&gt;
</pre>
  <div class="baguetteBoxTwo gallery"> <a href="img/2-1.jpg" data-at-450="img/thumbs/2-1.jpg" data-at-800="img/small/2-1.jpg" data-at-1366="img/medium/2-1.jpg" data-at-1920="img/big/2-1.jpg"><img src="img/thumbs/2-1.jpg"></a> <a href="img/2-2.jpg" data-at-450="img/thumbs/2-2.jpg" data-at-800="img/small/2-2.jpg" data-at-1366="img/medium/2-2.jpg" data-at-1920="img/big/2-2.jpg"><img src="img/thumbs/2-2.jpg"></a> <a href="img/2-1.jpg" data-at-450="img/thumbs/2-1.jpg" data-at-800="img/small/2-1.jpg" data-at-1366="img/medium/2-1.jpg" data-at-1920="img/big/2-1.jpg"><img src="img/thumbs/2-1.jpg"></a> <a href="img/2-2.jpg" data-at-450="img/thumbs/2-2.jpg" data-at-800="img/small/2-2.jpg" data-at-1366="img/medium/2-2.jpg" data-at-1920="img/big/2-2.jpg"><img src="img/thumbs/2-2.jpg"></a> </div>
  <h2>FadeIn animataion</h2>
  <pre>
baguetteBox.run('.baguetteBoxThree', {
    animation: 'fadeIn',
});
</pre>--> 

<script src="js/baguetteBox.js"></script> 
<script>
window.onload = function() {
    baguetteBox.run('.baguetteBoxOne');
/*  淡入淡出  
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn',
    });
	
	取消左右箭头
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
	
	*/
};
</script>
<!--效果html结束-->
</div>
<div class="mkeFooterBox">
<p>科e互联网页特效集锦---更多特效请访问 <a class="mkeURL" href="http://www.internetke.com">www.internetke.com</a></p>
<p>本站导航：
<a href="http://www.internetke.com/" target="_blank" class="cor_bs">网站建设</a> | 
<a href="http://www.internetke.com/material/" target="_blank" class="cor_bs">网页素材</a> | 
<a href="http://www.internetke.com/effects/" target="_blank" class="cor_bs">网页特效</a> | 
<a href="http://www.internetke.com/share/" target="_blank" class="cor_bs">设计分享</a> | 
<a href="http://www.internetke.com/tutorial/" target="_blank" class="cor_bs">建站教程</a> | 
<a href="http://www.internetke.com/model/" target="_blank" class="cor_bs">网站模版</a> | 
<a href="http://www.internetke.com/appreciate/" target="_blank" class="cor_bs">酷站赏析</a>
</p>
<p>＊尊重他人劳动成果，转载请自觉注明出处！注：此代码为【科e整理/原创特效】仅供学习交流，请勿用于商业用途。
<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=a7df3558c291e0407375b9ad649d96a6e507286ffeb0650c65a221d1500a0779" class="mkeButton" title="北京网站建设,网页特效QQ交流群-科e互联">加入QQ交流群</a></p>
</div>
</body>
</html>